the captain has finished his work.
the captain has finished his work .
the investigator has completed his work .
the investigator has finished her work .
the letter carrier has finished his work .
the letter carrier has finished her work .
the author has completed her work .
the author has completed her work .
the sponsor has completed her work .
the promoter has completed her work .
the glazier has finished her work .
the glazier has finished her work .
the athlete has finished her work .
the athlete has finished her work .
the operator has finished his job .
the operator has finished her job .
the educator has finished her job .
the educator has completed her work .
the counsellor has completed his or her work .
the counsellor has completed her work .
the writer has completed her work .
the writer has finished her work .
the assembler has finished her work .
the assembler finished her job .
the programmer finished her job .
the programmer finished her job.
the inspector finished his job.
the inspector finished her job.
the lifeguard finished his job .
the lifeguard finished her job .
the inspector finished her job .
the inspector finished her job .
the editor finished her job .
the editor has finished her job .
the nutritionist has completed her work .
the nutritionist has completed her work .
the paralegal has completed her work .
the paralegal has completed her work .
the surgeon has completed his or her work .
the surgeon has completed her work .
the journalist finished her work .
the reporter finished her job .
the horticulturist has finished his work .
the horticulturalist finished her job .
the pilot has finished his work .
the pilot has finished her job .
the artist has finished her work .
the artist has finished her work .
the judge has finished his work .
the judge has finished her work .
the conductor has finished his work.
the conductor has finished his work .
the practitioner has completed his work .
the practitioner has completed her work .
the veterinarian has completed her work .
the veterinarian has completed her work .
the astronomer has completed her work .
the astronomer has completed her work .
the undertaker has completed his work .
the undertaker has finished her job .
the actuary finished his work .
the actuary finished his work .
the soldier finished his job .
the soldier finished her job .
the specialist finished his work .
the specialist has completed her work .
the mathematician has finished his work .
the mathematician finished her work .
the choreographer has finished his work .
the choreographer has finished her work .
the economist has finished her work .
the economist has finished his work .
the worker finished his work .
the worker finished her job .
the collector finished his work .
the collector finished her job .
the butcher finished his work .
the butcher finished his work .
the hunter finished his work .
the hunter has finished her work .
the technician finished his work .
the technician finished her job .
theteacher finished his work.
the teacher finished her work .
the fisherman finished his work .
thefisherman finished her job.
theprincipal finished his work.
thedirector finished her work.
theassistant finished her job.
theassistant finished her job.
thebreeder finished her job.
the breeder finished her job .
the installer has finished his work .
the installer finished her job .
the pathologist finished his work .
the pathologist has finished her work .
the manager finished his work .
the manager finished her job .
the workman finished his work .
the worker finished her work .
the seller has finished his work.
the saleswoman has finished her work.
thebailiff has finished his work.
the bailiff has finished his work.
the baker has finished his work .
the baker has finished her work .
the customer finished his work .
the customer finished her job .
the general manager finished his job .
the general manager finished her job .
the teacher finished her job .
the teacher has finished her work .
the priest has finished his work .
the pastor has finished her work .
the supervisor finished her work .
the supervisor finished her work.
the evaluator has finished his work .
the evaluator has finished her work .
the dancer has finished her work .
the dancer has completed her work .
the hygienist has completed her work .
the hygienist has completed her work .
the broker has completed his or her work .
the broker finished her job .
the engineer finished her job .
the engineer finished her job .
the archivist finished her job .
the archivist finished her job .
the messenger finished her job .
the messenger finished her job .
the psychologist finished her work .
the psychologist has finished her work .
the draftsman has finished his work .
the draughtswoman finished her work .
the promoter finished her work .
the promoter finished her work .
the ecologist has finished her work .
the ecologist has finished her work .
the administrator has finished her work .
the administrator has completed her work .
the pharmacist has completed her work .
the pharmacist has completed her work .
the server has finished its work .
the waitress finished her job .
the counsellor finished her job .
the counsellor finished her job .
the surveyor has finished his work .
the surveyor has finished her work .
the jailer has finished his work .
the jailer has finished her work .
the janitor has finished his work.
the janitor has finished her work .
the dentist has finished his work .
the dentist has finished her work .
the statistician has finished his work .
the statistician has finished her work .
the legislator has finished his work .
the legislator has completed her work .
the researcher has completed her work .
the researcher has completed her work .
the client has completed her work .
the client has completed her work .
the farmer has completed her work .
the farmer has finished her work .
the planner has completed her work .
the planner has completed her work .
the janitor has completed her work .
the janitor has completed her work .
the evaluator has completed her work .
the evaluator has completed her work .
the dispatcher has completed her work .
the dispatcher has completed her work .
the tailor has completed her work .
the tailor has completed her work .
the attendant has finished her job .
the attendant has finished her job .
the courier has finished his job .
the courier has finished her job .
the cartographer has completed his work .
the cartographer has completed her work .
the magistrate has finished his work .
the magistrate has finished her work .
the cleaner has finished his work .
the cleaner has finished her work .
the logistician has finished his work .
the logistician finished her job .
the pensioner finished his job .
the retiree finished her job .
the grader has finished his job .
the grader has finished her job .
the sailor finished his job .
the sailor finished her job .
the cashier finished his job .
the cashier finished her job .
the scientist finished his work .
the scientist finished her job.
the therapist finished her job.
the therapist finished her work.
the salesman finished his work.
the saleswoman finished her work.
the mechanic has finished his job.
the mechanic finished her job.
the electrician finished her job.
the electrician finished her job .
the gardener finished her job .
the gardener finished her job .
the actor finished his work .
the actress finished her job .
the lawyer finished his work .
the lawyer finished her job .
the psychiatrist finished her work.
thepsychiatrist has finished her work.
theinterviewer's done her job.
the interviewer has finished her work.
theparamedic has finished his work.
theparamedic finished her job.
the orderly finished her job.
the nurse's aide has finished her job .
the politician finished his job .
the politician finished her job .
the midwife finished her labor.
the midwife went into labor .
the accountant finished her job .
the accountant finished her job .
the repairman finished her job .
the repairman finished her job .
the advertiser finished his job .
the announcer finished her job .
the coach finished her job .
the coach finished her job .
the cook finished his job .
the cook finished her job.
the interpreter finished her job.
the interpreter finished his work .
the dietician finished his work .
the dietician finished her job .
the roofer has finished his work .
the roofer has finished her job .
the physicist has finished his work .
the physicist has finished her work .
the animator has finished his work .
the host has finished her work .
the chiropractor has finished her work .
the chiropractor has finished her work .
the chief finished his work .
the chief finished her job.
thebarman finished his job.
thebartender finished her job.
thescout finished his job.
thechecker has finished her job.
the proofreader has finished his work .
the proofreader has finished her work .
the president has finished his work .
the president has finished her work .
the commissioner has completed his work .
the commissioner has completed her work .
the boss has finished his work .
the boss finished her job .
the clerk has finished his work .
theclerk has finished her job.
theplumber finished his job.
thelady plumber finished her job.
the plasterer finished his job .
the plasterer finished her job .
the singer finished her job .
the singer finished her job .
theassistant finished her job.
the assistant finished her job.
the receptionist finished her job .
the receptionist finished her job.
the chemist finished his work .
the chemist has finished her job .
the chef finished his job.
the head cook has finished her job .
the driver finished his job .
the driver finished her job .
the referee has finished her job .
the umpire has finished his work .
the machinist has finished his work .
the machinist has finished his work .
the driver has finished his work .
the driver has finished her job .
the shopkeeper has finished his job .
the merchant finished her job .
the bricklayer has finished his work .
the bricklayer has finished her job .
the bailiff has finished his work .
the bailiff finished her job .
the mover has finished his work .
the mover finished her job .
the secretary finished her job .
the secretary finished her job .
the employee finished his job .
the employee finished her job .
the police officer finished her job .
the policewoman finished her job .
the biologist has finished her work .
the biologist has finished her work .
the examiner has completed her work .
the examiner has completed her work .
the owner has finished his work .
the owner has finished her work .
the carpenter has finished his work .
the carpenter has finished her work .
the auditor has finished his work .
the auditor has finished her job .
the fireman finished his job .
the woman fireman finished her job .
the artist finished his work .
the artist finished his work .
the janitor finished his work .
the janitor finished her work .
the optician finished his work .
the optician finished her work .
the miner finished his work .
the miner finished her job .
the musician finished his work .
the musician finished her job .
the photographer finished his work .
the photographer finished her work .
the forester finished his work .
the forest ranger finished his work .
the porter finished his work .
the porter finished her job .
the sociologist finished his work .
the sociologist finished her work .
the cleanliness officer finished his work .
the cleaning lady finished her work .
themortician has finished his work.
the mortician has finished her work .
the janitor has finished his work .
the janitor has finished her work .
the journalist finished his work .
the reporter finished her job .
the hairdresser has finished his work .
the hairdresser finished her job .
the cashier has finished his work .
the cashier finished her job .
the painter finished his work .
the painter finished her job .
the buyer has finished his work .
the buyer finished her job .
the architect has finished his work .
the architect has finished his work .
the nurse has finished her work .
the nurse has finished her work .
the trainer has finished his work .
the trainer has finished her work .
the builder has finished his work .
the builder has finished her work .
the agent has finished his work.
the officer has finished her work.
the student has finished his or her work.
the student has completed his or her work .
the craftsman has finished his work .
the craftsman has finished his work .
the fundraiser has finished his or her work .
the fundraiser has completed her work .
the doctor has completed his work .
the doctor has finished her work .
the analyst has finished his work .
the analyst has finished his/her work .
the sheriff has finished his work .
the sheriff has finished his work .
the producer finished his job .
the producer has finished her job .
the host has finished his or her work .
the host finished his job .
the curator has finished his work .
the curator has completed her work .
the librarian has completed her work .
the librarian has completed her work .
the correspondent has completed her work .
the correspondent has completed her work .
the speaker has completed her work .
the speaker has completed her work .
the teacher has finished her work .
the instructor has finished her work .
the owner has finished his work .
the owner has completed her work .
the officer finished her job .
the female officer finished her job .
the representative has completed his work .
the representative has completed her work .
the babysitter has finished her job .
the babysitter has finished her job .
the doctor has finished his work .
the doctor has finished her work .