the captain has finished his job.
the captain has finished her job.
the investigator has finished his work.
the investigator has finished her work.
the postman has finished his work.
the factor has finished her work.
the author has finished his work.
the author has finished her work.
the promoter has completed his work.
the promoter has finished her work.
the glassmaker has finished his work.
the window window has finished her work.
the athlete finished his job.
the athlete finished his job.
the operator has finished his work.
the operator has finished her work.
the educator has finished his work.
the educator has finished her work.
the councilman has finished his work.
the counsellor has finished her work.
the writer has finished his work.
the writer finished her work.
the assembler has finished his work.
the assembler finished her work.
the programmer has finished his work.
the programmer has finished her work.
the detective finished his job.
the detective finished her job.
the lifeguard has finished his work.
the lifeguard has finished her work.
the detective finished his job.
the inspector has finished her work.
the editor-in-chief has finished his work.
the editor-in-chief has completed her work.
the nutritionist has finished his work.
the nutritionist has finished her work.
the paralegal has finished his work.
the paralegal has finished her work.
the surgeon has finished his work.
the surgeon’s done her job.
the journalist has finished his work.
the journalist finished her job.
the horticulturist has finished his work.
the horticulator has finished her work.
the pilot has finished his work.
the pilot has finished her work.
the artist has finished his work.
the artist has finished his work.
the judge finished his job.
the judge finished her job.
the conductor has finished his work.
the conductor has finished her work.
the practitioner has completed his work.
the practitioner has completed her work.
the veterinarian has finished his work.
the veterinarian has finished her work.
the astronomer has finished his work.
the astronomer has finished his work.
the funeral contractor has completed his work.
the funeral director has finished her work.
the actuary has finished his work.
the actuary has finished his work.
the soldier has finished his job.
the soldier finished her job.
the specialist has finished his work.
the specialist has finished her work.
the mathematician has finished his work.
the mathematician finished her work.
the choreographer has finished his work.
the choreographer has finished her work.
the economist has finished his work.
the economist has finished his work.
the worker has finished his work.
the worker finished her job.
the collector has finished his work.
the collector has finished her work.
the butcher’s done his job.
the butcher’s done her job.
the hunter finished his job.
the hunter finished her job.
the technician finished his job.
the tech finished her job.
the professor finished his job.
the teacher finished her job.
the fisherman finished his job.
the fisherman finished her job.
the director’s done his job.
the director finished her work.
the assistant finished his job.
the assistant finished her job.
the breeder has finished his job.
the breeder finished her job.
the installer has finished his work.
the installer finished her job.
the pathologist has finished his work.
the pathologist has finished her work.
the manager finished his job.
the manager finished her job.
the worker has finished his work.
the worker finished her job.
the salesman finished his job.
the saleswoman finished her job.
the bailiff has finished his work.
the usher finished her job.
the baker finished his job.
the baker’s done her job.
the client’s done his job.
the client finished her job.
the Director General has completed his work.
the Director General has completed her work.
the professor finished his job.
the professor has finished her work.
the priest finished his job.
the pastor finished her job.
the supervisor finished his job.
the supervisor’s done her job.
the evaluator has completed his work.
the evaluator has completed her work.
the dancer finished his job.
the dancer’s done her job.
the hygienist has finished his work.
the hygienist has finished his work.
the broker’s done his job.
the broker’s done her job.
the engineer finished his job.
the engineer finished her job.
the archivist has finished his work.
the archivist has finished his work.
the messenger has finished his work.
the messenger has finished her work.
the psychologist has finished his work.
the psychologist’s done her job.
the draughtsman finished his work.
the draughtsman finished her work.
the promoter has completed his work.
the promoter has completed her work.
the ecologist has finished her work.
the ecologist has finished her work.
the administrator has finished his work.
the administrator has completed her work.
the pharmacist has finished his work.
the pharmacist has finished her work.
the waiter’s done his job.
the waitress has finished her work.
the councilman has finished his work.
the counsellor has finished her work.
the surveyor has finished his work.
the surveyor has finished her work.
the jailer has finished his work.
the jailer has finished her work.
the janitor has finished his work.
the janitor has finished her work.
the dentist has finished his work.
the dentist’s done her job.
the statistician has finished his work.
the statistician has finished her work.
the legislator has finished his work.
the legislator has finished her work.
the researcher has finished his work.
the researcher has finished her work.
the client has finished his work.
the client has finished her work.
the farmer has finished his work.
the farmer has finished her work.
the planner has finished his work.
the planner has finished her work.
the guard’s done his job.
the guard’s done her job.
the evaluator has completed his work.
the evaluator has completed her work.
the dispatcher has completed his work.
the dispatcher has finished her work.
the tailor has finished his work.
the tailor has finished her work.
the attendant has finished his work.
the attendant has finished her work.
the courier has finished his work.
the courier has finished her work.
the cartographer has finished his work.
the cartographer has finished her work.
the magistrate has finished his work.
the magistrate has finished her work.
the cleaner has finished his work.
the cleaner finished her job.
the logistician has finished his work.
the logistician has finished her work.
the pensioner finished his job.
the retiree has finished her job.
the leveller has finished his work.
the grader has finished her work.
the sailor finished his job.
the navigator finished her job.
the cashier’s done his job.
the cashier’s done her job.
the scientist has finished his work.
the scientist has finished her work.
the therapist finished his job.
the therapist finished her job.
the salesman finished his job.
the saleswoman finished her job.
the mechanic finished his job.
the mechanic finished her job.
the electrician has finished his work.
the electrician has finished her work.
the gardener has finished his work.
the gardener has finished her work.
the actor finished his job.
the actress finished her job.
the lawyer finished his job.
the lawyer finished her job.
the psychiatrist finished his job.
the psychiatrist finished her job.
the interviewer finished his job.
the interviewer finished her job.
the paramedic has finished his work.
the paramedic has finished her work.
the caregiver has finished his work.
the caregiver has finished her work.
the politician has finished his work.
the politician finished her job.
the birth attendant has finished his work.
the midwife finished her job.
the accountant finished his job.
the accountant’s done her job.
the repairer finished his job.
the restorative has finished her work.
the advertiser finished his job.
the advertiser finished her job.
the coach finished his job.
coach’s done her job.
the cook finished his job.
the cook’s done her job.
the interpreter has finished his work.
the interpreter has finished his work.
the dietitian has finished his work.
the dietitian has finished her work.
the roofer has finished his work.
the roofer has finished her work.
the physicist has finished his work.
the physicist has finished her work.
the facilitator finished his work.
the host has finished her work.
the chiropractor finished his job.
the chiropractor finished her job.
the chief’s done his job.
chief’s done her job.
the bartender finished his job.
the bartender finished her job.
the scout finished his job.
the controller finished her job.
the proofreader has finished his work.
the corrector’s done her job.
the president has finished his work.
the president has finished her work.
the Commissioner has completed his work.
the Commissioner has completed her work.
the boss finished his job.
the boss finished her job.
the clerk has finished his work.
the clerk’s done her job.
the plumber finished his job.
the plumber woman finished her job.
the plasterer finished his work.
the plasterer finished her work.
the singer finished his work.
the singer finished her work.
the assistant finished his job.
the assistant finished her job.
the receptionist finished his job.
the receptionist finished her job.
the chemist finished his job.
the chemist has finished her work.
the chef has finished his job.
the chef has finished her job.
the driver’s done his job.
the driver’s done her job.
the referee has finished his work.
the referee has finished his work.
the machinist has finished his work.
the machinist has finished her work.
the driver’s done his job.
the driver’s done her job.
the trader has finished his work.
the merchant finished her job.
the mason’s done his job.
the mason has finished her work.
the bailiff has finished his work.
the usher finished her job.
the mover finished his job.
the mover finished her job.
the secretary’s done his job.
the secretary has finished her work.
the employee finished his job.
the employee finished her job.
the police officer finished his job.
the policeman finished her work.
the biologist has finished his work.
the biologist has finished her work.
the examiner has completed his work.
the examinateress has finished her work.
the owner has finished his work.
the owner has finished her work.
the carpenter has finished his work.
the carpenter has finished her work.
the listener has finished his work.
the auditor has finished her work.
the fireman’s done his job.
the woman fireman finished her job.
the artist has finished his work.
the artist has finished his work.
the guard’s done his job.
the caretaker finished her job.
the optician finished his job.
the optician finished her job.
the miner finished his job.
the miner finished her job.
the musician finished his work.
the musician finished her work.
the photographer finished his work.
the photographer finished her job.
the forester has finished his work.
the forest guard has finished its work.
the wearer finished his job.
the carrier’s done her job.
the sociologist has finished his work.
the sociologist has finished her work.
the cleanser has finished his job.
the maid finished her job.
the mortal croque has finished his work.
the death crook has finished her work.
the janitor has finished his work.
the janitor has finished her work.
the journalist has finished his work.
the journalist finished her job.
the hairdresser has finished his work.
the hairdresser finished her job.
the cashier has finished his work.
the cashier’s done her job.
the painter has finished his work.
the painter has finished her work.
the buyer has finished his work.
the buyer has finished her work.
the architect has finished his work.
the architect has finished his work.
the nurse has finished his work.
the nurse finished her job.
the trainer has finished his work.
the trainer finished her job.
the builder has finished his work.
the builder has finished her work.
the agent’s done his job.
the agent’s done her job.
the student has finished his work.
the student has finished his work.
the craftsman finished his work.
the craftsman finished his work.
the fundraiser has completed his work.
the fundraiser has completed her work.
the doctor has finished his work.
the doctor finished her job.
the analyst has finished his work.
the analyst has finished his work.
the sheriff has finished his work.
the sheriff’s done her job.
the producer has finished his work.
the producer has finished her work.
the facilitator finished his work.
the animator finished her work.
the Conservative has finished his work.
the curator has finished her work.
the librarian has finished his work.
the librarian has finished her work.
the correspondent has finished his work.
the correspondent has finished her work.
the speaker finished his work.
the speaker has finished her work.
the professor has finished his work.
the instructor has finished her work.
the owner has finished his work.
the owner has finished her work.
the officer has finished his work.
the woman officer has finished her job.
the representative has completed his work.
the representative has completed her work.
the baby-sitter finished his job.
the baby-sitter has finished her job.
the doctor has finished his work.
the doctor’s done her job. 
