each captain finished his work .
each captain finished her work .
each investigator finished his work .
each investigator finished her work .
each postman finished his work .
each postman finished her work .
each author finished his work .
each author finished her work .
each developer finished his work .
each developer finished her work .
each glazier finished his work .
each glazier finished her work .
each athlete finished his work .
each athlete finished her work .
each operator finished his work .
each operator finished her work .
each educator finished his work .
each educator finished her work .
each counselor finished his work .
each counselor finished her work .
each writer finished his work .
each writer finished her work .
each assembler finished his work .
each assembler finished her work .
each programmer finished his work .
each programmer finished her work .
each inspector finished his work .
each inspector finished her work .
each lifeguard finished his work .
each lifeguard finished her work .
each detective finished his work .
each detective finished her work .
each editor finished his work .
each editor finished her work .
each nutritionist finished his work .
each nutritionist finished her work .
each paralegal finished his work .
each paralegal finished her work .
each surgeon finished his work .
each surgeon finished her work .
each reporter finished his work .
each reporter finished her work .
each horticulturalist finished his work .
each horticulturalist finished her work .
each pilot finished his work .
each pilot finished her work .
each performer finished his work .
each performer finished her work .
each judge finished his work .
each judge finished her work .
each conductor finished his work .
each conductor finished her work .
each practitioner finished his work .
each practitioner finished her work .
each veterinarian finished his work .
each veterinarian finished her work .
each astronomer finished his work .
each astronomer finished her work .
each undertaker finished his work .
each undertaker finished her work .
each actuary finished his work .
each actuary finished her work .
each soldier finished his work .
each soldier finished her work .
each specialist finished his work .
each specialist finished her work .
each mathematician finished his work .
each mathematician finished her work .
each choreographer finished his work .
each choreographer finished her work .
each economist finished his work .
each economist finished her work .
each worker finished his work .
each worker finished her work .
each collector finished his work .
each collector finished her work .
each butcher finished his work .
each butcher finished her work .
each hunter finished his work .
each hunter finished her work .
each technician finished his work .
each technician finished her work .
each teacher finished his work .
each teacher finished her work .
each fisher finished his work .
each fisher finished her work .
each director finished his work .
each director finished her work .
each aide finished his work .
each aide finished her work .
each breeder finished his work .
each breeder finished her work .
each installer finished his work .
each installer finished her work .
each pathologist finished his work .
each pathologist finished her work .
each manager finished his work .
each manager finished her work .
each laborer finished his work .
each laborer finished her work .
each salesperson finished his work .
each salesperson finished her work .
each bailiff finished his work .
each bailiff finished her work .
each baker finished his work .
each baker finished her work .
each customer finished his work .
each customer finished her work .
each ceo finished his work .
each ceo finished her work .
each professor finished his work .
each professor finished her work .
each priest finished his work .
each priest finished her work .
each supervisor finished his work .
each supervisor finished her work .
each assessor finished his work .
each assessor finished her work .
each dancer finished his work .
each dancer finished her work .
each hygienist finished his work .
each hygienist finished her work .
each broker finished his work .
each broker finished her work .
each engineer finished his work .
each engineer finished her work .
each archivist finished his work .
each archivist finished her work .
each messenger finished his work .
each messenger finished her work .
each psychologist finished his work .
each psychologist finished her work .
each designer finished his work .
each designer finished her work .
each promoter finished his work .
each promoter finished her work .
each environmentalist finished his work .
each environmentalist finished her work .
each administrator finished his work .
each administrator finished her work .
each pharmacist finished his work .
each pharmacist finished her work .
each waitstaff finished his work .
each waitstaff finished her work .
each advisor finished his work .
each advisor finished her work .
each surveyor finished his work .
each surveyor finished her work .
each jailer finished his work .
each jailer finished her work .
each janitor finished his work .
each janitor finished her work .
each dentist finished his work .
each dentist finished her work .
each statistician finished his work .
each statistician finished her work .
each legislator finished his work .
each legislator finished her work .
each researcher finished his work .
each researcher finished her work .
each client finished his work .
each client finished her work .
each farmer finished his work .
each farmer finished her work .
each planner finished his work .
each planner finished her work .
each warden finished his work .
each warden finished her work .
each appraiser finished his work .
each appraiser finished her work .
each dispatcher finished his work .
each dispatcher finished her work .
each tailor finished his work .
each tailor finished her work .
each attendant finished his work .
each attendant finished her work .
each courier finished his work .
each courier finished her work .
each cartographer finished his work .
each cartographer finished her work .
each magistrate finished his work .
each magistrate finished her work .
each cleaner finished his work .
each cleaner finished her work .
each logistician finished his work .
each logistician finished her work .
each pensioner finished his work .
each pensioner finished her work .
each grader finished his work .
each grader finished her work .
each sailor finished his work .
each sailor finished her work .
each teller finished his work .
each teller finished her work .
each scientist finished his work .
each scientist finished her work .
each therapist finished his work .
each therapist finished her work .
each vendor finished his work .
each vendor finished her work .
each mechanic finished his work .
each mechanic finished her work .
each electrician finished his work .
each electrician finished her work .
each groundskeeper finished his work .
each groundskeeper finished her work .
each actor finished his work .
each actor finished her work .
each lawyer finished his work .
each lawyer finished her work .
each psychiatrist finished his work .
each psychiatrist finished her work .
each interviewer finished his work .
each interviewer finished her work .
each paramedic finished his work .
each paramedic finished her work .
each helper finished his work .
each helper finished her work .
each politician finished his work .
each politician finished her work .
each midwife finished his work .
each midwife finished her work .
each accountant finished his work .
each accountant finished her work .
each repairer finished his work .
each repairer finished her work .
each announcer finished his work .
each announcer finished her work .
each coach finished his work .
each coach finished her work .
each cook finished his work .
each cook finished her work .
each interpreter finished his work .
each interpreter finished her work .
each dietitian finished his work .
each dietitian finished her work .
each roofer finished his work .
each roofer finished her work .
each physicist finished his work .
each physicist finished her work .
each entertainer finished his work .
each entertainer finished her work .
each chiropractor finished his work .
each chiropractor finished her work .
each chief finished his work .
each chief finished her work .
each bartender finished his work .
each bartender finished her work .
each screener finished his work .
each screener finished her work .
each proofreader finished his work .
each proofreader finished her work .
each president finished his work .
each president finished her work .
each commissioner finished his work .
each commissioner finished her work .
each boss finished his work .
each boss finished her work .
each clerk finished his work .
each clerk finished her work .
each plumber finished his work .
each plumber finished her work .
each plasterer finished his work .
each plasterer finished her work .
each singer finished his work .
each singer finished her work .
each assistant finished his work .
each assistant finished her work .
each receptionist finished his work .
each receptionist finished her work .
each chemist finished his work .
each chemist finished her work .
each chef finished his work .
each chef finished her work .
each chauffeur finished his work .
each chauffeur finished her work .
each umpire finished his work .
each umpire finished her work .
each machinist finished his work .
each machinist finished her work .
each driver finished his work .
each driver finished her work .
each marketer finished his work .
each marketer finished her work .
each mason finished his work .
each mason finished her work .
each usher finished his work .
each usher finished her work .
each mover finished his work .
each mover finished her work .
each secretary finished his work .
each secretary finished her work .
each employee finished his work .
each employee finished her work .
each policeofficer finished his work .
each policeofficer finished her work .
each biologist finished his work .
each biologist finished her work .
each examiner finished his work .
each examiner finished her work .
each owner finished his work .
each owner finished her work .
each carpenter finished his work .
each carpenter finished her work .
each auditor finished his work .
each auditor finished her work .
each firefighter finished his work .
each firefighter finished her work .
each artist finished his work .
each artist finished her work .
each guard finished his work .
each guard finished her work .
each optician finished his work .
each optician finished her work .
each miner finished his work .
each miner finished her work .
each musician finished his work .
each musician finished her work .
each photographer finished his work .
each photographer finished her work .
each forester finished his work .
each forester finished her work .
each porter finished his work .
each porter finished her work .
each sociologist finished his work .
each sociologist finished her work .
each housekeeper finished his work .
each housekeeper finished her work .
each mortician finished his work .
each mortician finished her work .
each caretaker finished his work .
each caretaker finished her work .
each journalist finished his work .
each journalist finished her work .
each hairdresser finished his work .
each hairdresser finished her work .
each cashier finished his work .
each cashier finished her work .
each painter finished his work .
each painter finished her work .
each buyer finished his work .
each buyer finished her work .
each architect finished his work .
each architect finished her work .
each nurse finished his work .
each nurse finished her work .
each trainer finished his work .
each trainer finished her work .
each builder finished his work .
each builder finished her work .
each agent finished his work .
each agent finished her work .
each student finished his work .
each student finished her work .
each crafter finished his work .
each crafter finished her work .
each fundraiser finished his work .
each fundraiser finished her work .
each physician finished his work .
each physician finished her work .
each analyst finished his work .
each analyst finished her work .
each sheriff finished his work .
each sheriff finished her work .
each producer finished his work .
each producer finished her work .
each host finished his work .
each host finished her work .
each curator finished his work .
each curator finished her work .
each librarian finished his work .
each librarian finished her work .
each correspondent finished his work .
each correspondent finished her work .
each lecturer finished his work .
each lecturer finished her work .
each instructor finished his work .
each instructor finished her work .
each homeowner finished his work .
each homeowner finished her work .
each officer finished his work .
each officer finished her work .
each representative finished his work .
each representative finished her work .
each babysitter finished his work .
each babysitter finished her work .
each doctor finished his work .
each doctor finished her work .
